<!DOCTYPE html>
<html>
<head>
  <title>Rumah 3D</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.jsdelivr.net/pyodide/v0.23.4/full/pyodide.js"></script>
</head>
<body>
  <h1>Model Rumah Sederhana 3D</h1>
  <div id="plot"></div>
  <script type="text/javascript">
    async function main() {
      const pyodide = await loadPyodide();
      await pyodide.loadPackage(["numpy"]);
      const response = await fetch("main.py");
      const code = await response.text();
      pyodide.runPython(code);
    }
    main();
  </script>
</body>
</html>
